// Задача 1 Семинар 5 доп. Задан массив из случайных цифр на 15 элементов.
// На вход подаётся трёхзначное натуральное число. Напишите программу,
// которая определяет, есть в массиве последовательность из трёх элементов, 
// совпадающая с введённым числом.
// {0, 5, 6, 2, 7, 7, 8, 1, 1, 9} - 277 -> да
// {4, 4, 3, 6, 7, 0, 8, 5, 1, 2} - 812 -> не

int [] array_numb = new int[15];
for (int i=0; i<15;i++) 
{
    array_numb[i] = new Random().Next(1, 10);
    Console.Write(array_numb[i] + ", ");
}
Console.WriteLine("");

